PORT=10000
MONGO_URI='mongodb+srv://Jaswanth:Mongodb123@cluster0.mzhsrry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ab71dd7ba8de5c9fa4f055afdc32dc462905c9911509d234e54908dde39bd359
